<main class="rift-shell">
  <section class="rift-mailbox" aria-label="Rift operator inbox">
    <aside class="rift-sidebar">
      <div class="rift-brand">
        <span class="rift-brand-mark">R</span>
        <div>
          <p>Rift</p>
          <h1>Operator inbox</h1>
        </div>
      </div>

      <div
        id="rift-theme-toggle"
        class="rift-theme-toggle"
        aria-label="Theme"
        phx-hook="ThemeToggle"
      >
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="system"
          title="System theme"
        >
          System
        </button>
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="light"
          title="Light theme"
        >
          Light
        </button>
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="dark"
          title="Dark theme"
        >
          Dark
        </button>
      </div>

      <div class="rift-nav" aria-label="Inbox views">
        <button
          type="button"
          class={nav_item_class(@active_view, :inbox)}
          phx-click="show_view"
          phx-value-view="inbox"
        >
          <span>Inbox</span>
          <strong>0</strong>
        </button>
        <button type="button" class="rift-nav-item" disabled>
          <span>Assigned</span>
          <strong>0</strong>
        </button>
        <button type="button" class="rift-nav-item" disabled>
          <span>Resolved</span>
          <strong>0</strong>
        </button>
        <button
          type="button"
          class={catalog_item_class(@catalog_open?)}
          phx-click="toggle_catalog"
        >
          <span>Catalog</span>
          <strong>{@case_type_count}</strong>
        </button>

        <ul :if={@catalog_open?} class="rift-sidebar-list">
          <li :for={entry <- @case_type_entries}>
            <button
              type="button"
              class={sidebar_case_class(@selected_case_entry, entry)}
              phx-click="select_case_type"
              phx-value-case-type={entry.key}
            >
              <span class="rift-case-dot" aria-hidden="true"></span>
              <span>{entry.title}</span>
            </button>
          </li>
        </ul>
      </div>

      <dl class="rift-context">
        <div>
          <dt>Actor</dt>
          <dd>{@actor_label}</dd>
        </div>
        <div :if={@tenant_key}>
          <dt>Tenant</dt>
          <dd>{@tenant_key}</dd>
        </div>
        <div>
          <dt>Access</dt>
          <dd>{@access}</dd>
        </div>
      </dl>
    </aside>

    <section class="rift-inbox-panel">
      <header class="rift-toolbar">
        <div>
          <p>{active_view_label(@active_view)}</p>
          <h2>{active_view_title(@active_view, @selected_case_entry)}</h2>
        </div>
        <span class="rift-count-pill">{case_type_count_label(@case_type_count)}</span>
      </header>

      <section :if={@active_view == :inbox} class="rift-empty" aria-label="Empty inbox">
        <div>
          <h3>Inbox clear</h3>
          <p>New workflow decisions will land here for review.</p>
        </div>
      </section>

      <section
        :if={@active_view == :catalog}
        class="rift-case-types"
        aria-labelledby="rift-case-types-title"
      >
        <div :if={is_nil(@selected_case_entry)} class="rift-section-heading">
          <p>Catalog</p>
          <h3 id="rift-case-types-title">Select a case type</h3>
          <span>Choose a case type from the sidebar to preview its operator workflow.</span>
        </div>

        <div :if={@selected_case_entry} class="rift-case-detail">
          <div class="rift-section-heading">
            <p>Selected case type</p>
            <h3 id="rift-case-types-title">{@selected_case_entry.title}</h3>
            <span>{@selected_case_entry.description}</span>
          </div>

          <dl>
            <div>
              <dt>Workflow</dt>
              <dd>{@selected_case_entry.title}</dd>
            </div>
            <div :if={@selected_case_entry.team}>
              <dt>Team</dt>
              <dd>
                <span class="rift-case-chip">
                  {@selected_case_entry.team}
                </span>
              </dd>
            </div>
          </dl>
        </div>
      </section>
    </section>
  </section>
</main>
