<main class="rift-shell">
  <section class="rift-mailbox" aria-label="Rift case detail">
    <aside class="rift-sidebar">
      <div class="rift-brand">
        <span class="rift-brand-mark">R</span>
        <div>
          <p>Rift</p>
          <h1>Operator inbox</h1>
        </div>
      </div>

      <div
        id="rift-theme-toggle"
        class="rift-theme-toggle"
        aria-label="Theme"
        phx-hook="ThemeToggle"
      >
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="system"
          title="System theme"
        >
          System
        </button>
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="light"
          title="Light theme"
        >
          Light
        </button>
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="dark"
          title="Dark theme"
        >
          Dark
        </button>
      </div>

      <nav class="rift-nav" aria-label="Case navigation">
        <.link class="rift-nav-item rift-nav-item-active" navigate={inbox_path(@prefix)}>
          <span>Inbox</span>
          <strong>{@inbox_count}</strong>
        </.link>
      </nav>

      <dl class="rift-context">
        <div>
          <dt>Actor</dt>
          <dd>{@actor_label}</dd>
        </div>
        <div :if={@tenant_key}>
          <dt>Tenant</dt>
          <dd>{@tenant_key}</dd>
        </div>
        <div>
          <dt>Access</dt>
          <dd>{@access}</dd>
        </div>
      </dl>
    </aside>

    <section class="rift-inbox-panel">
      <header class="rift-toolbar">
        <div class="rift-toolbar-main">
          <.link class="rift-back-link" navigate={inbox_path(@prefix)}>
            <.icon name="hero-arrow-left" class="rift-back-icon" /> Back to inbox
          </.link>
          <p>Case detail</p>
          <h2>{if @rift_case, do: @rift_case.subject, else: "Case not found"}</h2>
        </div>
        <span :if={@rift_case} class="rift-count-pill">{@rift_case.status}</span>
      </header>

      <section :if={is_nil(@rift_case)} class="rift-empty" aria-label="Missing case">
        <div>
          <h3>Case not found</h3>
          <p>This case is not available in the current operator inbox.</p>
        </div>
      </section>

      <section
        :if={@rift_case}
        class="rift-case-types rift-case-detail-page"
        aria-labelledby="rift-case-detail-title"
      >
        <article class="rift-message">
          <header class="rift-message-header">
            <div class="rift-message-avatar" aria-hidden="true">R</div>
            <div class="rift-message-meta">
              <p>From</p>
              <strong>{@rift_case.opened_by_ref}</strong>
              <span>
                To {if @rift_case.team, do: @rift_case.team, else: "Operator inbox"}
              </span>
            </div>
            <time
              class="rift-message-submitted"
              datetime={DateTime.to_iso8601(@rift_case.inserted_at)}
            >
              Submitted {submitted_at(@rift_case.inserted_at)}
            </time>
          </header>

          <section class="rift-message-body">
            <div class="rift-message-subject">
              <p>{@rift_case.type}</p>
              <h3 id="rift-case-detail-title">{@rift_case.subject}</h3>
            </div>

            <dl class="rift-message-fields">
              <div :if={@rift_case.team} class="rift-message-field">
                <dt>Team</dt>
                <dd>{@rift_case.team}</dd>
              </div>
              <div :for={{key, value} <- @detail_entries} class="rift-message-field">
                <dt>{key}</dt>
                <dd>{display_value(value)}</dd>
              </div>
            </dl>
          </section>

          <footer class="rift-message-footer">
            <span class="rift-message-footer-mark">R</span>
            <div>
              <strong>Rift case</strong>
              <p>Case summary from the operator inbox.</p>
            </div>
          </footer>
        </article>
      </section>
    </section>
  </section>
</main>
