<main class="rift-shell">
  <section class="rift-mailbox" aria-label="Rift case submission">
    <aside class="rift-sidebar">
      <div class="rift-brand">
        <span class="rift-brand-mark">R</span>
        <div>
          <p>Rift</p>
          <h1>New request</h1>
        </div>
      </div>

      <div
        id="rift-theme-toggle"
        class="rift-theme-toggle"
        aria-label="Theme"
        phx-hook="ThemeToggle"
      >
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="system"
          title="System theme"
        >
          System
        </button>
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="light"
          title="Light theme"
        >
          Light
        </button>
        <button
          type="button"
          class="rift-theme-button theme-toggle-btn"
          phx-click={JS.dispatch("phx:set-theme")}
          data-phx-theme="dark"
          title="Dark theme"
        >
          Dark
        </button>
      </div>

      <nav class="rift-nav" aria-label="Request types">
        <.link class={new_request_class(@selected_case_entry)} patch={new_case_path(@prefix)}>
          <span>All requests</span>
          <strong>{@case_type_count}</strong>
        </.link>

        <ul class="rift-sidebar-list">
          <li :for={entry <- @case_type_entries}>
            <.link
              class={sidebar_case_class(@selected_case_entry, entry)}
              patch={new_case_path(@prefix, entry)}
            >
              <span class="rift-case-dot" aria-hidden="true"></span>
              <span>{entry.title}</span>
            </.link>
          </li>
        </ul>
      </nav>

      <dl class="rift-context">
        <div>
          <dt>Actor</dt>
          <dd>{@actor_label}</dd>
        </div>
        <div :if={@tenant_key}>
          <dt>Tenant</dt>
          <dd>{@tenant_key}</dd>
        </div>
      </dl>
    </aside>

    <section class="rift-inbox-panel">
      <header class="rift-toolbar">
        <div>
          <p>Case submission</p>
          <h2>{originator_title(@selected_case_entry)}</h2>
        </div>
        <span class="rift-count-pill">{case_type_count_label(@case_type_count)}</span>
      </header>

      <section class="rift-case-types" aria-labelledby="rift-originator-title">
        <div :if={is_nil(@selected_case_entry)} class="rift-section-heading">
          <p>Catalog</p>
          <h3 id="rift-originator-title">Choose a request type</h3>
          <span>Select the workflow-backed request you want Rift to prepare.</span>
        </div>

        <div :if={@selected_case_entry} class="rift-case-detail">
          <div class="rift-section-heading">
            <p>New request</p>
            <h3 id="rift-originator-title">{@selected_case_entry.title}</h3>
            <span>{@selected_case_entry.description}</span>
          </div>

          <dl>
            <div>
              <dt>Workflow</dt>
              <dd>{@selected_case_entry.title}</dd>
            </div>
            <div :if={@selected_case_entry.team}>
              <dt>Team</dt>
              <dd>
                <span class="rift-case-chip">
                  {@selected_case_entry.team}
                </span>
              </dd>
            </div>
          </dl>

          <form
            :if={@selected_case_form}
            class="rift-originator-form"
            phx-change="validate_case_form"
            phx-submit="submit_case_form"
          >
            <div class="rift-form-fields">
              <label :for={field <- @selected_case_form.fields} class="rift-form-field">
                <span>
                  {field.label}
                  <em :if={field.required?}>Required</em>
                </span>

                <select
                  :if={field.type in [:select, :multi_select]}
                  name={"case_form[#{field.input_name}]"}
                >
                  <option value="">Select</option>
                  <option
                    :for={{label, value} <- field.options}
                    value={value}
                    selected={field_value(@selected_case_form, field) == value}
                  >
                    {label}
                  </option>
                </select>

                <textarea
                  :if={field.type == :textarea}
                  name={"case_form[#{field.input_name}]"}
                  placeholder={field.placeholder}
                >{field_value(@selected_case_form, field)}</textarea>

                <input
                  :if={field.type not in [:select, :multi_select, :textarea]}
                  type={input_type(field.type)}
                  name={"case_form[#{field.input_name}]"}
                  placeholder={field.placeholder}
                  value={field_value(@selected_case_form, field)}
                />

                <small :if={field.help_text}>{field.help_text}</small>
                <strong :if={Map.get(@selected_case_form.errors, field.name)}>
                  {Map.fetch!(@selected_case_form.errors, field.name)}
                </strong>
              </label>
            </div>

            <div :if={@selected_case_form.submitted?} class="rift-form-status">
              <strong>Request ready</strong>
              <span>{@selected_case_entry.title}</span>
            </div>

            <button type="submit" class="rift-primary-action">Prepare request</button>
          </form>
        </div>
      </section>
    </section>
  </section>
</main>
